# Docker file For Tomcat based java project
FROM node:6
LABEL PROJECT=analytics

COPY . /app
COPY package.json /app/
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=analytics
WORKDIR /app

# Install app dependencies
COPY package.json /app/
RUN npm install --loglevel=warn

# Bundle app source
RUN mkdir -p /app/logs

EXPOSE 8082
CMD [ "node", "forever.js", "prod" ]
